Телеграмм бот, который исходя из местоположения пользователя и конечной точки его следования предложил бы ему какое такси заказать исходя из цены и времени ожидания.

Для начала сделать чтобы пользователь присылал начальный адрес и конченый, далее отправлять ему геопозицию.

Сначала взять пару компаний Таксо-парков, далее расширить базу.

Можно добавить ожидаемую цену и чтобы бот сообщил когда цена станет в пределах допустимого диапозона.

Если в сервисе не заложено, то рассчитывать оптимальный путь.

Желательно добиться того, чтобы пользователю не нужно было ничего устанавливать и вообще иметь аккаунт в приложениях Такси агрегаторов - только Телеграмм.


запрос              |            что должно произойти                |ответ
————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————
|   /start          |           начало разговора                     | поприветствовать пользователя
————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————
|   /from  address  |       пользователь присылал начальный адрес    | ожидание ввода конечного адреса.
————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————
|   /to address     |       пользователь присылал конечный адрес     |
————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————
|   /location       |   пользователь прислал геолокацию              | ожидание ввода конечного адреса
————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————
|          |                                         |
————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————
|          |                                         |
————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————
|          |                                         |
————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————
